# LoggingHelper

./: .gitignore  Changelog.md  License.txt  Readme.md
LoggingHelper/: LogHelper.sln  LoggingHelper.cs  LoggingHelper.csproj  LoggingHelperObj.cs  Treatment.cs  WriteLog.cs
LoggingHelper/Globalization/: Changelog_pt-br.md  Readme_pt-br.md
Tests/: LH_Tests.sln
Tests/TestLoggingHelper/: TestLoggingHelper.csproj  UnitTest.cs  UnitTest1.cs
Tests/WinFormsApp1/: Form1.Designer.cs  FormTest.Designer.cs  FormTest.cs  FormTest.resx  Program.cs  WinFormsApp.csproj  WinFormsApp1.csproj
Tests/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
